*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}
html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-family: "Hind Siliguri", sans-serif;
  min-height: 100vh;
}

.app {
  position: relative;
  pointer-events: auto;
  background-color: black;
  border-radius: 40px;
  padding: 50px 40px 70px 40px;
  border: 3px solid white;
  min-height: 650px;
  width: 90%;
  max-width: 360px;
  overflow: hidden;
}

.hidden {
  display: none !important;
}

.block {
  display: block;
}

.welcome {
  max-width: 400px;
  color: white;
  margin-bottom: 20rem;
  margin-left: 30rem;
}

.welcome h1 {
  font-size: 3.8rem;
}

.welcome p {
  margin-bottom: 1rem;
}

.getting-started {
  border: 1px solid white;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: white;
  font-weight: 600;
  transition: 400ms;
  cursor: pointer;
}

.getting-started:hover {
  background-color: transparent;
  color: white;
}

.loader {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.canvas-section {
  position: relative;
  height: 275px;
  overflow: hidden;
  border-radius: 10px;
}

.countdown {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.countdown h2 {
  color: white;
  font-weight: bold;
  font-size: 4rem;
}

.canvas-label {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  margin: 0.5rem 0;
  padding: 0 2rem;
  text-align: center;
}

.content__choose-mode {
  display: flex;
  justify-content: space-around;
}

.content__choose-mode__option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.content__choose-mode__option button,
.content__choose-mode__option a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 65px;
  width: 65px;
  cursor: pointer;
  border: none;
}

.content__choose-mode__option a {
  background-color: white;
}

.bottom-logo {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
}

.content__choose-background {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.background-slider,
.effects-slider,
.props-slider,
.overlay-slider {
  height: 65px;
}

.overlay-slider .swiper-slide,
.props-slider .swiper-slide,
.background-slider .swiper-slide,
.effects-slider .swiper-slide {
  width: 85px !important;
  height: 65px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.no-background {
  width: 85px !important;
  height: 65px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent !important;
  color: white !important;
}

.swiper-button-prev,
.swiper-button-next {
  object-fit: contain;
  width: 10px !important;
  color: white;
  height: 10px;
  top: 80%;
}

.upload-btn {
  color: rgb(13, 110, 253);
  cursor: pointer;
  font-size: 1.2rem;
}

.nav-button {
  background-color: white;
  color: black;
  font-weight: 600;
  cursor: pointer;
  border: none;
  padding: 0.4rem 1rem;
  transition: 400ms;
  border: 2px solid transparent;
  border-radius: 8px;
}

.nav-button:hover {
  background-color: black;
  color: white;
  border: 2px solid white;
}

.nav-button-sm {
  max-width: 80px;
}

.video {
  width: 100%;
  height: 100%;
  transform: scaleX(-1);
}

.video.lateral-invert {
  transform: unset;
}

.show {
  display: block !important;
}

.overlay {
  position: absolute;
  inset: 0;
  min-height: 275px;
}

.canvas-container {
  position: absolute !important;
  inset: 0;
  height: 275px !important;
  width: unset !important;
}

.canvas {
  width: 275px !important;
  height: 275px !important;
}

.social-share-container {
  text-align: center;
}

.social-share-container hr {
  margin: 2rem 0;
}

.social-share-container > div {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
}

.social-share-container p {
  margin-bottom: 1rem;
  color: white;
}

.view-image-gallery {
  color: rgb(13, 110, 253);
  text-decoration: underline;
  transition: opacity 200ms;
}

.view-image-gallery:hover {
  opacity: 0.8;
}

.flip-camera-btn {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 35px;
  cursor: pointer;
  z-index: 1;
}

.form-container {
  color: white;
  gap: 2rem;
}

.form-container input {
  border: none;
  background-color: white;
  color: black;
  border-radius: 7px;
  height: 40px;
  padding: 0 1rem;
  margin-top: -1rem;
}

.form-container input:focus {
  outline: none;
}

.form-container label {
  align-self: flex-start;
}

@media (max-width: 600px) {
  .app {
    padding: 40px 30px 70px 30px;
    min-height: 650px;
    width: 350px;
    max-width: 90%;
  }

  .canvas-label {
    padding: 0 1.5rem;
  }

  .welcome {
    max-width: 400px;
    color: white;
    margin-bottom: 0;
    margin-left: 0;
  }

  .welcome h1 {
    font-size: 3rem;
  }
}
